PORT=3001
DB_DIALECT=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB=todo_db

ACCESS_TOKEN_SECRET=supersecretKey
ACCESS_TOKEN_TIME=10m
REFRESH_TOKEN_SECRET=secretKeyStringtoken
REFRESH_TOKEN_TIME=30d
MAX_DEVICES_AMOUNT=3
SALT_ROUNDS=13
